
[general]
ipSalt = @SALT@
apiHost = 54.159.220.35
logDir = ~/kaltura/log

[presetRepository]
class = KalturaPresetSecretRepository
101 = 0567e52a030ebc2ccb73b386aa1800e0

;[databaseRepository]
;class = KalturaDatabaseSecretRepository
;host = @DB_HOST@
;user = @DB_USER@
;password = @DB_PASSWORD@
;database = @DATABASE@
