
[general]
ipSalt = @SALT@
apiHost = 54.159.220.35
logDir = ~/kaltura/log

[presetRepository]
class = KalturaPresetSecretRepository
101 = e068809c752fb5f311217eb3da3bc74d

;[databaseRepository]
;class = KalturaDatabaseSecretRepository
;host = @DB_HOST@
;user = @DB_USER@
;password = @DB_PASSWORD@
;database = @DATABASE@
