
[general]
ipSalt = @SALT@
apiHost = www.kaltura.com
logDir = ~/kaltura/log

[presetRepository]
class = KalturaPresetSecretRepository
867352 = e842756d94dacf813e04db720fee9119

;[databaseRepository]
;class = KalturaDatabaseSecretRepository
;host = @DB_HOST@
;user = @DB_USER@
;password = @DB_PASSWORD@
;database = @DATABASE@
